# OpenPad2

./: README.md  UPDATE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esk/openpadnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esk/openpadnew/: CustomTutorialSupportFragment.kt  FolderActivity.kt  GlobalConstants.kt  MainActivity.kt  MemoWidget.kt  MemoWidgetConfigureActivity.kt  MyGlideModule.kt  PaintMemoActivity.kt  PasswordActivity.kt  SettingsActivity.kt  TextMemoActivity.kt  TutorialActivity.kt  UpdateListActivity.kt
app/src/main/java/com/esk/openpadnew/Adapter/: FolderAdapter.kt  MainFileAdapter.kt
app/src/main/java/com/esk/openpadnew/DataType/: BrushObject.kt  FolderObject.kt  MainFileObject.kt
app/src/main/java/com/esk/openpadnew/License/: ApacheCCLicense.kt  CircleSeekbarLicense.kt  FloatingActionButtonLicense.kt  FlycoTabLayoutLicense.kt  GlideLicense.kt  KnifeLicense.kt  LicenseDialogLicense.kt  OpenpadLicense.kt  PinLockViewLicense.kt  SlidingTutorialLicense.kt
app/src/main/java/com/esk/openpadnew/TextManager/: TextManager.kt
app/src/main/java/com/esk/openpadnew/TouchHelper/: MainFileItemTouchHelper.kt
app/src/main/java/com/esk/openpadnew/Util/: AES256Util.kt  CreateIntent.kt  CreateMD5.kt  GetKnifeText.kt  LogBot.kt  SimpleFragment.kt
app/src/main/res/drawable/: empty_dot.xml  fab_label_background.xml  filled_dot.xml  frame.xml  item_down.xml  item_up.xml  pin_dot_empty.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_paint_memo.xml  activity_password.xml  activity_text_memo.xml  activity_tutorial.xml  activity_update_list.xml  custom_tutorial_layout_ids_example.xml  dialog_folder_delete.xml  dialog_folder_new.xml  dialog_fontsize.xml  dialog_paint_description.xml  fragment_brush.xml  fragment_eraser.xml  fragment_shape.xml  item_browser_big.xml  item_browser_small.xml  item_main_big.xml  item_main_small.xml  memo_widget.xml  memo_widget_configure.xml  text_link_dialog.xml  tutorial_page_01.xml  tutorial_page_02.xml  tutorial_page_03.xml  tutorial_page_04.xml  tutorial_page_05.xml  tutorial_page_06.xml
app/src/main/res/menu/: menu_folder.xml  menu_folder_sort.xml  menu_main.xml  menu_main_sort.xml  menu_paint.xml
app/src/main/res/raw/: circleseekbar_license_summary.txt  glide_license_summary.txt  hidden.txt  knife_license_summary.txt  licensesdialog_license_summary.txt  openpad_license_summary.txt  slidingtutorial_license_summary.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: memo_widget_info.xml  pref_settings.xml  pref_settings_font.xml  pref_settings_security.xml
app/src/test/java/com/esk/openpadnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
