apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.esk.openpadnew"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.activity:activity:1.2.0-alpha06'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Glide
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Knife
    // https://github.com/mthli/Knife
    implementation 'com.github.mthli:Knife:v1.1'

    // FlycoTabLayout
    // https://github.com/H07000223/FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // CircleSeekbar
    // https://github.com/feeeei/CircleSeekbar
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'

    // LicensesDialog
    // https://github.com/PSDev/LicensesDialog
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    // PinLockView
    // https://github.com/aritraroy/PinLockView
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    // Sliding Tutorial
    // https://github.com/Cleveroad/SlidingTutorial-Android
    implementation 'com.cleveroad:slidingtutorial:1.0.9'

    // Apache Commons Codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '20041127.091804'

    // Floating Action Button
    // https://github.com/zendesk/android-floating-action-button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}